<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="481.0" prefWidth="946.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <TableView prefHeight="446.0" prefWidth="906.0">
        <columns>
          <TableColumn prefWidth="100" text="Carné" />
          <TableColumn prefWidth="100" text="Nombre y Apellidos" />
            <TableColumn prefWidth="100" text="Correo" />
            <TableColumn prefWidth="100" text="Telefono" />
            <TableColumn prefWidth="100" text="Nickname" />
            <TableColumn prefWidth="100" text="Tipo de Estudainte" />
            <TableColumn prefWidth="100" text="NotaPromedioEx" />
            <TableColumn prefWidth="100" text="NotaPromedioQui" />
            <TableColumn prefWidth="100" text="NotaPromedioTar" />
            <TableColumn prefWidth="100" text="NotaProyecto1" />
            <TableColumn prefWidth="100" text="NotaProyecto2" />
            <TableColumn prefWidth="100" text="NotaProyecto3" />
            <TableColumn minWidth="0.0" prefWidth="100" text="PromedioPoyectos" />
            <TableColumn minWidth="0.0" prefWidth="100" text="PromedioExQuiTare" />
            <TableColumn minWidth="0.0" prefWidth="100" text="PromedioFinal" />
        </columns>
      </TableView>
   </children>
</VBox>
